# manage-tasks

./: .editorconfig  .gitattributes  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manage-tasks-backend.sln
ManageTasks.API/: CommonValues.cs  DataDirectoryConfig.cs  Dockerfile  ManageTasks.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManageTasks.API/Controllers/: TaskController.cs
ManageTasks.API/Extensions/: InstallerExtensions.cs
ManageTasks.API/Filters/: EnumSchemaFilter.cs  ServiceErrorExceptionFilter.cs
ManageTasks.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
ManageTasks.API/Mappings/: MapperStart.cs
ManageTasks.API/Mappings/Profiles/: ManageTasksProfile.cs
ManageTasks.API/Modules/: DomainModule.cs
ManageTasks.API/Options/: SwaggerOptions.cs
ManageTasks.API/Properties/: launchSettings.json
ManageTasks.Contracts/: ManageTasks.Contracts.csproj
ManageTasks.Contracts/DTO/: TaskProgressStatus.cs  TaskStatus.cs
ManageTasks.Contracts/DTO/Task/: TaskRequest.cs  TaskResponse.cs
ManageTasks.Contracts/Exceptions/: ServiceErrorException.cs
ManageTasks.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
ManageTasks.Contracts/Services/: ITaskService.cs  ServiceError.cs
ManageTasks.Domain/: ManageTasks.Domain.csproj
ManageTasks.Domain.Entities/: ManageTasks.Domain.Entities.csproj  TaskEntity.cs  TaskProgressStatus.cs
ManageTasks.Domain/Context/: IManageTasksRepositoryContext.cs  ManageTasksContext.cs  ManageTasksRepositoryContext.cs
ManageTasks.Domain/EntitiesConfig/: TaskConfig.cs
ManageTasks.Domain/Migrations/: 20230730061903_InitialCreate.Designer.cs  20230730061903_InitialCreate.cs  20230730204119_InitialCreate.Designer.cs  20230730204119_InitialCreate.cs  20230731042456_InitialCreate.Designer.cs  20230731042456_InitialCreate.cs  20240514041554_InitialCreate.Designer.cs  20240514041554_InitialCreate.cs  ManageTasksContextModelSnapshot.cs
ManageTasks.Domain/Repositories/: ITaskRepository.cs  TaskRepository.cs
ManageTasks.Domain/SeedWork/: SeedData.cs
ManageTasks.Domain/SeedWork/Collections/: TaskCollection.cs
ManageTasks.Domain/Services/: TaskService.cs
ManageTasks.Infrastructure/: ManageTasks.Infrastructure.csproj
ManageTasks.Infrastructure/Repository/: Repository.cs  RepositoryContext.cs
ManageTasks.Tests/: ManageTasks.Tests.csproj
Scripts/: manage-tasks-script.sql
