<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageTasks.Contracts\ManageTasks.Contracts.csproj" />
    <ProjectReference Include="..\ManageTasks.Domain.Entities\ManageTasks.Domain.Entities.csproj" />
    <ProjectReference Include="..\ManageTasks.Infrastructure\ManageTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
